    {% load static %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Maintenance Management</title>
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <style>
            .card {
                position: relative;
                width: 300px;
                height: 200px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .btn-container {
                display: flex;
                justify-content: center;
            }

            .navbar-logo {
                width: 400px;
                margin: 20px;
                transition: all 0.3s;
            }

            .navbar-logo:hover {
                content: url("{% static 'media/yzki_logo_hv.png' %}");
            }

            
            .card-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>
    <body style="background-color: #C2DEDC;">
        <div class="container d-flex justify-content-center align-items-center  vh-90" style="min-height: 90vh;">
            <table>
                <tr style="text-align: center;">
                    <td class="logo-container">
                        <a class="navbar-brand" href="#">
                            <img src="{% static 'media/yzki_logo_bck.png' %}" alt="YZKI Logo" class="navbar-logo">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="card-container">
                        
                        <div class="card border-dark mt-2 ms-2 me-2 mb-2 pb-2" style="width: 550px; height: 350px;">
                            

                           <form method="post" action="{% url 'ulogin' %}{% if request.GET.next %}?next={{ request.GET.next }}{% endif %}">
                                
                                {% csrf_token %}
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="username">Identifiant</label>
                                    <input type="text" id="username" name="username" class="form-control" />
                                </div>
                            
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="password">Mot de passe</label>
                                    <input type="password" id="password" name="password" class="form-control" />
                                </div>
                            
                                <div class="btn-container">
                                    <button type="submit" class="btn btn-primary btn-block mb-4">Se connecter</button>
                                </div>
                            </form>
                            
                            
                            {% if error_message %}
                            <p class="text-danger">{{ error_message }}</p>
                          {% endif %}


                        
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
    </html>
